<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ca4edc07-92a0-4068-8f46-3ede0e1a06e6" ChangeDateTime="03/26/2020 20:18:21">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[sALEiD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="176e0441-8043-4307-8282-4226f16ff2aa" ChangeDateTime="03/26/2020 20:40:18">
    <Property Name="ElementName" Value="[dbo].[Inventory].[ProductName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
</Operations>